GROQ_API_KEY=""
MODEL=""

SECRET_KEY = ""  
ALGORITHM = ""

KAFKA_BROKER="broker-1:29091"
KAFKA_TOPIC=""

REDIS_HOST="redis"
REDIS_PORT=6379

mysql_host="mysql"
mysql_user=""
mysql_password=""
mysql_database=""

mongo_host="mongo"
mongo_port=27017
mongo_database=""
